# Example config file for ansible -- https://ansible.com/
# =======================================================

# Nearly all parameters can be overridden in ansible-playbook
# or with command line flags. Ansible will read ANSIBLE_CONFIG,
# ansible.cfg in the current working directory, .ansible.cfg in
# the home directory, or /etc/ansible/ansible.cfg, whichever it
# finds first

# For a full list of available options, run ansible-config list or see the
# documentation: https://docs.ansible.com/ansible/latest/reference_appendices/config.html.

[defaults]
library = .
host_key_checking = False
retry_files_enabled = False
inventory = /etc/ansible/hosts
stdout_callback = yaml
bin_ansible_callbacks = True
filter_plugins = playbooks/filter_plugins
action_warnings = False
display_skipped_hosts = false
[inventory]
enable_plugins =  wwt.ansible_dnac.dna_center
